explorium-ai/bump-helm-chart-action/action.yml
name: Bump Helm Chart Version
description: Bump a Helm Chart Version Locally
branding:
  icon: hard-drive
  color: blue
inputs:
  app_version:
    description: to also bump app-version
    default: "true"
    required: false
  level:
    description: patch/minor/major
    required: true
  chart-path:
    description: the directory path to the specified chart (without / at the end)
    required: true
outputs:
  chart:
    description: "Chart name"    
    value: ${{ steps.chart-name.outputs.chart }}
runs:
  using: "composite"
  steps:
    - name: Install PyBump
      run: |
        python3 -m pip install pybump
      shell: bash
    - name: Automated Version Bump
      id: version-bump
      run: |
        if [[ ${{ fromJSON(inputs.app_version) }} ]]
        then
          pybump bump --file ${{ inputs.chart-path }}/Chart.yaml --level ${{ inputs.level }} --app-version
        fi        
        pybump bump --file ${{ inputs.chart-path }}/Chart.yaml --level ${{ inputs.level }}
      shell: bash        
    - name: Output Name
      id: chart-name
      run: |
        echo "::set-output name=chart::$(basename ${{ inputs.chart-path }})"
      shell: bash

netfoundry/chart-version-bumper/action.yaml
- name: Bump a Helm Chart Version Locally
  if: steps.chartChanged.outputs.any_modified == 'true' && steps.checkTag.outputs.exists == 'true'
  uses: explorium-ai/bump-helm-chart-action@v2.0.0
  with:
    chart-path: ${{ inputs.chart_dir }}
    app_version: true
    level: ${{ inputs.bump_strategy }}